# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'walker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for walker
#  pod 'SugarRecord/CoreData+iCloud'
#  pod 'Sharaku' beautiful image filter
  pod 'SugarRecord/CoreData'
  pod 'TesseractOCRiOS', '4.0.0'
  pod 'BFRImageViewer'
  pod 'Jelly' # very cool transition between VCs
  pod 'StarWars'
  pod 'Hero'
  pod 'APESuperHUD'
  pod 'SCLAlertView'
  pod 'FloatingActionSheetController', :git => 'https://github.com/lincolntran/FloatingActionSheetController'
  pod 'SwiftyFORM'
  pod 'PAPermissions'
#  pod 'XLActionController'
#  pod 'XLActionController/Youtube'
#  pod 'FillableLoaders', '~>1.3.0'
#  pod 'AlertTransition' # use the confetti transition for cancel image



  target 'walkerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'walkerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

    post_install do |installer|
        installer.pods_project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '3.2'
            end
        end
    end

end
